DB_USERNAME=USERNAME_DB_HERE
DB_PASSWORD=PASSWORD_DB_HERE
DB_NAME=DB_NAME_HERE
DB_TEST_NAME=TEST_DB_NAME_HERE
REMOTE_ARTICLES_URL=http://newsapi.org/v2/everything?q=watches
REMOTE_ARTICLES_API_KEY=YOUR_NEW_API_KEY_HERE
ARTICLE_PAGE_SIZE=20